name: crossq-vlm
channels:
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - cuda-nvcc=12.4.99=0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - python=3.11.5=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==2.1.0
    - appdirs==1.4.4
    - cachetools==5.3.3
    - certifi==2024.2.2
    - charset-normalizer==3.3.2
    - chex==0.1.86
    - click==8.1.7
    - cloudpickle==3.0.0
    - contourpy==1.2.0
    - cycler==0.12.1
    - decorator==4.4.2
    - distrax==0.1.5
    - dm-env==1.6
    - dm-tree==0.1.8
    - docker-pycreds==0.4.0
    - einops==0.8.0
    - etils==1.7.0
    - farama-notifications==0.0.4
    - filelock==3.13.1
    - flax==0.7.4
    - fonttools==4.50.0
    - fsspec==2024.3.1
    - ftfy==6.2.0
    - gast==0.5.4
    - gitdb==4.0.11
    - gitpython==3.1.42
    - glfw==2.7.0
    - google-auth==2.28.2
    - google-auth-oauthlib==1.0.0
    - grpcio==1.62.1
    - gymnasium==0.29.1
    - huggingface-hub==0.22.2
    - idna==3.6
    - imageio==2.31.3
    - imageio-ffmpeg==0.4.9
    - importlib-resources==6.3.1
    - jax==0.4.23
    - jaxlib==0.4.23+cuda12.cudnn89
    - jinja2==3.1.3
    - joblib==1.4.0
    - kiwisolver==1.4.5
    - loguru==0.7.2
    - markdown==3.6
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.8.3
    - mdurl==0.1.2
    - ml-dtypes==0.3.2
    - moviepy==1.0.3
    - mpmath==1.3.0
    - msgpack==1.0.8
    - mujoco==2.3.7
    - nest-asyncio==1.6.0
    - networkx==3.2.1
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.4.2.65
    - nvidia-cuda-cupti-cu12==12.4.99
    - nvidia-cuda-nvcc-cu12==12.4.99
    - nvidia-cuda-nvrtc-cu12==12.4.99
    - nvidia-cuda-runtime-cu12==12.4.99
    - nvidia-cudnn-cu12==8.9.7.29
    - nvidia-cufft-cu12==11.2.0.44
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.6.0.99
    - nvidia-cusparse-cu12==12.3.0.142
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.4.99
    - nvidia-nvtx-cu12==12.1.105
    - oauthlib==3.2.2
    - open-clip-torch==2.24.0
    - opencv-python==4.9.0.80
    - opt-einsum==3.3.0
    - optax==0.1.7
    - orbax-checkpoint==0.5.6
    - packaging==24.0
    - pandas==2.2.1
    - pathtools==0.1.2
    - pillow==10.2.0
    - pip==24.0
    - pot==0.9.3
    - proglog==0.1.10
    - protobuf==4.25.3
    - psutil==5.9.8
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pygments==2.17.2
    - pyopengl==3.1.7
    - pyparsing==3.1.2
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - pyyaml==6.0.1
    - regex==2024.4.28
    - requests==2.31.0
    - requests-oauthlib==1.4.0
    - rich==13.5.2
    - rlax==0.1.6
    - rsa==4.9
    - safetensors==0.4.3
    - scikit-learn==1.4.2
    - scipy==1.12.0
    - sentencepiece==0.2.0
    - sentry-sdk==1.42.0
    - setproctitle==1.3.3
    - setuptools==68.2.2
    - shimmy==1.3.0
    - six==1.16.0
    - smmap==5.0.1
    - stable-baselines3==2.1.0
    - sympy==1.12
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.2
    - tensorflow-probability==0.21.0
    - tensorstore==0.1.56
    - threadpoolctl==3.5.0
    - timm==0.9.16
    - toolz==0.12.1
    - torch==2.3.0
    - torchvision==0.18.0
    - tqdm==4.66.1
    - triton==2.3.0
    - typing-extensions==4.11.0
    - tzdata==2024.1
    - urllib3==2.2.1
    - wandb==0.15.10
    - wcwidth==0.2.13
    - werkzeug==3.0.1
    - wheel==0.41.2
    - zipp==3.18.1
prefix: /home/hw575/.conda/envs/crossq_vlm
